25/05 - INIT TEST (test1.csv):
- SENSOR PRECALIBRATED tot 400!
- plant stond hele dag in donkere kamer, we plaatsen de CO2 meter erin en sluiten pot.
- observatie: CO2 stijgt meteen van 400 naar 2000.
- we openen de pot, CO2 ontsnapt en meting zakt terug naar 400.

TWEEDE TEST (late namiddag 25/05):
- SENSOR NIET PRECALIBRATED, test vlak na de eerste test
- pot toe (CO2 initieel 365), en observatie van CO2 tijdens pot in verlichte toestand.
- CO2 blijkt inderdaad te zakken, temperatuur neemt toe.
- Hoe minder licht (20:15), hoe meer CO2 terug langzaam stijgt.
- Stijging zet zich door
- 20:56 - 300ppm
- 21:20 - 400ppm
- 21:42 - 460ppm (160ppm op 46' = 3.5ppm/minuut)
Experiment: 21:42 verduistering, effect op CO2
- 21:50 - 500ppm
- 22:00 - 542ppm (+82ppm op 18' = 4.5ppm/minuut)
- 22:15 - 604ppm (+62ppm op 15' = 4.13ppm/minuut)
- 22:35 - 682ppm
- 22:55 - 755ppm (+151ppm op 40'
- 05:28 - 1740ppm (
- 06:12 - 1802ppm (
- 08:27 - 1975ppm (

VERVOLG TWEEDE TEST 26/05: licht terug aan om 8:28:
- waarden stijgen enkele minuten verder tot 1986 en beginnen dan te zakken.
- 8:31, zakt onder 1980ppm
- 8:32, zakt snel verder tot onder 1950ppm
- 8:35, zakt onder 1900ppm
- 8:50, zakt onder 1500ppm (-480ppm op 19' = -25ppm/minuut)
- 8:52, rolluik iets naar beneden (1440ppm)
- 9:20, zakt onder 600ppm, perioden met directe zon op de plant beginnen (T stijgt)
- 9:36, zakt onder 375ppm
- vanaf 10:15, stabilisatie tot 0 (bereikt om 10:29).
- daarna terug lichte stijging (pot volop zon-verlicht, T stijgt tot 27C)
- 12:00 geen direct zonlicht meer, hoe donkerder hoe meer CO2 er heel licht terug bijkmt (+30ppm bvb).
- bij elke verlichte periode lichte schommeling. Namiddag eerder bewolkt, dus niet heel veel licht.
- 14:45 gestegen tot 75ppm, 26C.
- 15:15 verder gestegen tot 85ppm, 26C.
- 15:45 blijft stabiel op 85ppm
- 16:30 iets gestegen tot 91ppm.
EINDE 16:33.

DERDE TEST 26-27/05
- Gestart met calibratie om 17:30, metingen 17:50 in lucht tot 18:13 (lichtrijk)
- In pot (die hele tijd toe was), 18:13. Korte stijging 428 -> 451, dan sterke daling (pot is 's avonds CO2 arm) tot 10 en lager.
- Vanaf bepaald moment, langzame stijging door minder licht.
- 21:45, volledige verduistering a 434ppm.
- 22:05, 500ppm, 
- 22:33, 600ppm,
- 5:02, 1530ppm,
- 5:55, 1636ppm,
- einde test 7:13, 1747mm

VIERDE TEST 27-28/05
- start 7:15 met 1757 a 1764ppm, licht aan om 7:18.
- 7:47 1477ppm, donkere dag dus tragere CO2 absorptie
- 8:16 1370ppm,
- 9:16 885ppm,
- 10:35 365ppm,
- 12:15 65ppm, met minimum tot 34ppm, daarna weer stijging.
- 14:42 166ppm. 
- 17:43 235ppm.
- 21:54 volledig duister, 765ppm.
- 03:45 al tot 1725ppm (anders dan in 3e test)
- einde om 8:43 (2000ppm).
- pot toehouden, sensor eruit.

VIJFDE TEST - 30/05
- start kalibratie in buitenlucht (12:40) tot 400 ppm
- sensor meteen in de pot vanaf 13:02, stijgt uiteraard tot hoge waarden























